<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <style>
  .square{
    width: 150px;
    height: 200px;
    background-color: yellow;
    float: left;
    margin-right: 20px;
    text-align: center;
    line-height: 200px;
}
  </style>

  <div class="square" > 광고 ** </div>

  <style>
  .circle{
    width:600px;
    height:300px;
    border-radius: 10%;
    background:#00d3de;
    float:left;
    margin-right:20px;
    text-align: center;
    line-height: 300px;
}
  </style>

  <div class="circle" > 큰 타이틀 </div>



  <style>
  .circle{
    width:600px;
    height:300px;
    border-radius: 10%;
    background:#00d3de;
    float:left;
    margin-right:20px;
    text-align: center;
    line-height: 300px;
  }
  </style>

  <div class="circle" > 큰 타이틀 </div>


</body>

</html>
