<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <style>
  .square{
    width: 150px;
    height: 200px;
    background-color: pink;
    float: left;
    margin-right: 20px;
    text-align: center;
    line-height: 200px;
}
  </style>

  <div class="square" > 광고 ** </div>


  <style>
  .circle{
    width:200px;
    height:300px;
    border-radius: 10%;
    background:#00d3de;
    float:left;
    margin-right:20px;
    text-align: center;
    line-height: 300px;
}
  </style>

  <div class="circle" > (사이트 이름) 소개 </div>

    <style>
    .circle{
      width:200px;
      height:300px;
      border-radius: 10%;
      background:#00d3de;
     float:left;
     text-align: center;
     line-height: 300px;
  }
    </style>

    <div class="circle" > 사이트 이용방법 </div>

    <style>
    .circle{
      width:200px;
      height:300px;
      border-radius: 10%;
      background:#00d3de;
      float:left;
      margin-right:20px;
      text-align: center;
      line-height: 300px;
  }
    </style>

    <div class="circle" > 여긴 몰라 ** </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <style>
    .circle{
      width:200px;
      height:300px;
      border-radius: 10%;
      background:#00d3de;
      float:left;
      margin-right:20px;
      text-align: center;
      line-height: 300px;

  }
    </style>

    <div class="circle" > 공지사항 </div>

      <style>
      .circle{
        width:200px;
        height:300px;
        border-radius: 10%;
        background:#00d3de;
       float:left;
       text-align: center;
       line-height: 300px;

    }
      </style>

      <div class="circle" > 이 달의 소식 </div>

      <style>
      .circle{
        width:200px;
        height:300px;
        border-radius: 10%;
        background:#00d3de;
        float:left;
        margin-right:20px;
        text-align: center;
        line-height: 300px;

    }
      </style>

      <div class="circle" > 사이트에게 바라는 것 </div>
</body>

</html>
